* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

.bg-image {
  background-image: url(image/full-\ image.jpg.svg);
  background-color: #efeee7;
}

.navbar-container {
  width: 62%;
  margin: 0 auto;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 35px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #052e26;
}

.menu {
  display: flex;
  gap: 15px;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #052e26;
}

.quote-1 {
  border-radius: 10px;
  background-color: #efeee7;
  padding: 8px 10px;
  font-size: 1rem;
  border: none;
}

.contact-us {
  border-radius: 10px;
  background-color: #006400;
  padding: 8px 10px;
  color: white;
  font-size: 1rem;
  border: none;
}


.contact-us:hover {
  color: #24db94;
}

.menu a:hover {
  color: #24db94;
}


.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}


.menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.menu.active a {
  padding: 10px 0;
  text-align: center;
}


.family-container {
  padding: 168px;
  margin: 0 auto;
  width: 90%;
  background-image: url('image/finpath.jpg');
  background-position: center;
  border-radius: 40px;
}

.family-container h1 {
  color: white;
}

.family-container p {
  color: white;
}

.find-your-plan {
  margin: 20px auto;
  color: white;
  background: darkorchid;
  height: 50px;
  font-size: 1rem;
  width: 150px;
  border-radius: 8px;
}

.family-client {
  display: flex;
}

.family-client img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.family-client span {

  color: white;
}


@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .family-container {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  .family-container h1 {
    font-size: 1.8rem;
    margin-top: 100px;
  }

  .family-container p {
    font-size: 0.9rem;
  }

  .find-your-plan {
    font-size: 0.9rem;
    height: 45px;
    line-height: 45px;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .menu.active {
    display: flex;
  }

  .family-container h1 {
    font-size: 1.5rem;
    margin-top: 80px;
  }

  .family-container p {
    font-size: 0.8rem;
  }

  .find-your-plan {
    font-size: 0.8rem;
    height: 40px;
    line-height: 40px;
  }

  .family-client img {
    width: 40px;
    height: 40px;
  }

  .family-client span {
    font-size: 0.8rem;
  }
}


.container {
  text-align: center;
  padding: 30px 20px;
  margin: 40px auto;
}

.subheading {
  font-size: 0.9em;
  color: #314c3e;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.heading {
  color: #103731;
  margin: 10px 0;

}

.heading .highlight {
  color: #22cc33;
}

.description {
  color: #6f6f6f;
}

.container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 452px;

}


.card h2 {
  color: #2b7a78;
  margin-bottom: 10px;
}



.card h2 .highlight {
  color: #22cc33;
}

.card p {
  color: #555;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin: 20px auto;
}

.card button {
  background-color: #2b7a78;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
}

.card button:hover {
  background-color: #22cc33;
}


@media (max-width: 768px) {
  .heading {
    font-size: 1.8rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .container-1 {
    padding: 20px;
  }

  .card {
    max-width: 45%;
  }

  .card p {
    font-size: 0.9rem;
  }

  .card button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}


@media (max-width: 480px) {
  .heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.8rem;
    padding: 0 10px;
  }

  .card {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.8rem;
  }

  .card button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}


.card img {
  height: auto;
}

.card button {
  font-weight: bold;
}

.hero-container {
  background-color: #fff;
  margin: 75px auto;
}

.hero-section {
  text-align: center;
  margin: 40px auto;
  padding: 20px 0;
}

.heading-2 .highlight-2 {
  color: #22cc33;
}

.features-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.icon-wrapper {
  width: 60px;
}

.feature-card h3 {
  color: #333;
  margin: 20px auto;
  text-align: left;
}

.feature-card p {
  font-size: 14px;
  color: #666;
  margin: 20px auto;
  text-align: left;
}

.learn-more-1 {
  font-size: 14px;

  color: black;
  text-decoration: none;
  text-align: left;

  margin-left: -152px;
}


.container-easy-process {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header-process h6 {
  color: #05422f;
  margin: 10px auto;
}

.header-process .highlight-3 {
  color: #22cc33;
}

.header-process {
  margin-bottom: 40px;
}

.header-process h1 {
  color: #05422f;
  margin-bottom: 10px;
}

.header-process p {
  color: #666;
}

.steps-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 64%;
}

.step {
  text-align: center;
  padding: 10px;
}

.step-step {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.step-step span {
  background-color: #08a373;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  white-space: nowrap;
  margin-left: 30%;
}

.step-step span:hover {
  background-color: #22cc33;
}


.step h4 {
  color: #05422f;
}

.step p {
  color: #5a5a5a;
  font-size: 0.9rem;
}


.arrow {
  font-size: 1.5rem;
  color: #05422f;
}


.two-section {
  display: flex;
  gap: 20px;
  margin: 20px auto;
  max-width: 64%;

}


.two {
  background: #fff;
  flex: 3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;

}

.two h2 {
  color: #05422f;
  padding: 20px;
}

.two p {
  color: #555;
  padding: 10px;
}

.two button {
  background-color: #006400;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  float: right;
}

.two button:hover {
  background-color: #22cc33;
}


.two-1 {
  background: #fff;
  flex: 2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.two-1 h2 {
  color: #05422f;
  margin-bottom: 10px;
}

.two-1 p {
  color: #555;
}

.two-1 a {
  color: #006400;
  text-decoration: none;
  font-weight: bold;
}


@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
  }

  .two-section {
    flex-direction: column;
  }

  .two,
  .two-1 {
    flex: 1;
    margin-bottom: 20px;
  }

  .header-process h1 {
    font-size: 2rem;
  }

  .header-process p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header-process h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .header-process p {
    font-size: 0.9rem;
  }

  .steps-container {
    gap: 15px;
    padding: 15px;
  }

  .step h4 {
    font-size: 1rem;
  }

  .step p {
    font-size: 0.8rem;
  }

  .two-section {
    flex-direction: column;
    max-width: 100%;
  }

  .two,
  .two-1 {
    margin: 10px 0;
  }

  .two h2,
  .two-1 h2 {
    font-size: 1.2rem;
  }

  .two p,
  .two-1 p {
    font-size: 0.9rem;
  }

  .two button {
    width: 100%;
    font-size: 1rem;
  }
}

.main-home {
  background-color: #052e26;
  padding: 70px 0;
}

.home-container {
  width: 70%;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

.home-header {
  position: relative;
  width: 54%;
  height: 400px;
  margin: 20px 30px;

}

.main-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;

}

.quote-box {
  position: absolute;
  top: 65%;
  left: -70px;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  max-width: 50%;
}

.quote {
  color: #052e26;
}

.quote p {

  font-size: 1.2em;
}

.quote span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #00473c;
}

.home-content {
  width: 39%;
  margin: 40px auto;
  text-align: left;
  color: white;
}

.home-content .highlight-home {
  color: #24db94;
  font-weight: bold;
}

.home-content p {
  margin: 10px auto;
}


.rating {
  margin: 10px 0;
}

.stars {
  font-size: 1.5em;
  color: gold;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
  margin: 20px auto;
}

.testimonial {
  background-color: #117d68;
  color: #f1fdfa;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 calc(33.33% - 20px);
}

.testimonial p {
  margin-bottom: 10px;
}

.testimonial span {
  font-weight: bold;
  font-size: 0.9em;
}

.stars-1 {
  font-size: 0.9em;
  color: gold;
}


@media (max-width: 768px) {
  .home-header {
    width: 100%;
    height: auto;
  }

  .main-image {
    height: auto;
  }


  .home-content {
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }

  .home-content h1 {
    font-size: 1.8em;
  }

  .testimonials {
    width: 100%;
    gap: 20px;
  }

  .testimonial {
    flex: 1 1 100%;
  }
}


@media (max-width: 480px) {
  .home-content h1 {
    font-size: 1.5em;
  }

  .home-content p {
    font-size: 0.9em;
  }

  .testimonial {
    flex: 1 1 100%;
    font-size: 0.9em;
  }


}

.frequently {
  background-image: url(image/full-\ image.jpg.svg);
  background-color: #efeee7;
  padding: 30px 0;
}

.faq-section {
  text-align: center;
}

.faq-header h2 {
  font-size: 1rem;
  color: #999;
  margin-bottom: 10px;
}

.faq-header h1 {
  margin-bottom: 10px;
}

.faq-header .highlight {
  color: #24db94;
}

.faq-header p {
  color: #666;
  margin-bottom: 30px;
}

.faq-list {
  max-width: 821px;
  margin: 0 auto;
  display: flex;
}

.question {
  margin: 20px 10px;
}

.faq-item {
  background: white;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-question {
  padding: 15px 20px;
  font-size: 0.8rem;
  color: #052e26;
}

.faq-question:hover {
  background: #f1f1f1;
}

.faq-question .icon {
  font-size: 1.2rem;
  color: #24db94;

}

.faq-question .icon .i {
  text-align: right;
}


@media (max-width: 768px) {
  .faq-header h1 {
    font-size: 1.5rem;
  }

  .faq-header p {
    font-size: 0.9rem;
  }

  .faq-question {
    font-size: 0.9rem;
    padding: 10px 15px;
  }

  .faq-list {
    max-width: 95%;
    display: flex;
  }
}

@media (max-width: 480px) {
  .faq-header h1 {
    font-size: 1.2rem;
  }

  .faq-header p {
    font-size: 0.8rem;
  }

  .faq-question {
    font-size: 0.8rem;
    padding: 8px 12px;
  }

  .faq-list {
    max-width: 100%;
  }

  .faq-question .icon {
    font-size: 1rem;
  }
}

.contact-section {
  padding: 40px 20px;
  background-color: #fff;
}

.info-container {
  display: flex;
  gap: 20px;
  max-width: 880px;
  margin: 10px auto;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
}

.contact-info h3 {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.contact-info h1 {
  font-size: 1.8rem;
  color: #052e26;
  margin-bottom: 20px;
}

.contact-info .highlight {
  color: #24db94;
  font-weight: bold;
}

.contact-info p {
  color: #333;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.contact-info h4 {
  margin-bottom: 5px;
  color: #052e26;
}

.contact-form {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
  font-size: 1.1rem;
  color: #052e26;
  margin-bottom: 10px;
}

.contact-form p {
  color: #666;
  margin-bottom: 20px;
  font-size: 0.6em;
}

.contact-form .form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.contact-form .form-group input {
  flex: 1;
  min-width: 100px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background-color: #efeee7;
}

.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100px;
  margin-bottom: 20px;
  background-color: #efeee7;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #052e26;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.contact-form button:hover {
  background-color: #24db94;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .contact-form,
  .contact-info {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .contact-info h1 {
    font-size: 1.4rem;
  }

  .contact-form button {
    font-size: 0.9rem;
  }

  .contact-form .form-group input {
    font-size: 0.9rem;
  }

  .contact-form textarea {
    font-size: 0.9rem;
  }
}

.footer {
  background-color: #052e26;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  max-width: 974px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.social-icons a {
  margin: 0 8px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: #00473c;

}

.social-icons a:hover {
  color: #24db94;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-radius: 10px;

  padding: 20px 30px;
  background-color: #00473c;
  text-align: justify;
}

.column {
  min-width: 200px;
}

.column h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #24db94;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.column ul li a {
  text-decoration: none;
  color: white;
}

.column ul li a:hover {
  color: #24db94;
}

.column ul li span {
  color: #ccc;
  text-align: right;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 0.8rem;
  color: #aaa;
}

.footer-links-bottom a {
  margin-left: 15px;
  color: #aaa;
  text-decoration: none;
}

.footer-links-bottom a:hover {
  color: #24db94;
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .brand {
    font-size: 1.2rem;
  }

  .column h4 {
    font-size: 0.9rem;
  }

  .social-icons a {
    padding: 6px 6px;
  }

  .footer-links {
    padding: 10px;
  }
}